# TraceCovid

./: README.md
TraceCovid/app/: build.gradle  google-services.json
TraceCovid/app/src/androidTest/java/com/example/tracecovid/: ExampleInstrumentedTest.kt
TraceCovid/app/src/main/: AndroidManifest.xml
TraceCovid/app/src/main/java/com/example/tracecovid/: AllCheckInHistory.kt  BaseFragment.kt  CaptureAct.kt  ChangePwd.kt  CheckInActivity.kt  CheckInFragment.kt  CheckInHistory.kt  CheckInHistoryActivity.kt  CheckInHistoryAdapter.kt  CompanyInfo.kt  CovidData.kt  CovidService.kt  EditProfile.kt  FAQ.kt  FAQAdapter.kt  FAQClass.kt  ForgotPwd.kt  HomePageFragment.kt  HotpotData.kt  HotspotFragment.kt  InfoPage.kt  InfoPageOne.kt  InfoPageTwo.kt  InternationDataFragment.kt  InternationalCovidService.kt  Login.kt  MainActivity.kt  MapsActivity.kt  NationalDataFragment.kt  PhoneNumberActivity.kt  ProfileData.kt  ProfileFragment.kt  PwdUpdatedPage.kt  Register.kt  (+26 more)
TraceCovid/app/src/main/res/color/: btn_text_change.xml  btncolorchange.xml  extended_fab_background.xml  extended_fab_icon.xml  navigation_bar_icon.xml  navigation_bar_text.xml
TraceCovid/app/src/main/res/drawable/: bg_button.xml  bottom_round_background.xml  btncolor.xml  fab_home_background.xml  ic_change_password_5.xml  ic_company.xml  ic_coronavirus.xml  ic_ic.xml  ic_location_checkin.xml  ic_noun_edit_profile_3194834.xml  ic_phone.xml  profile_divider.xml  stats_today_background.xml  status_background.xml  tab_color.xml
TraceCovid/app/src/main/res/layout/: activity_check_in.xml  activity_checkinhistory.xml  activity_faq.xml  activity_forgotpwd.xml  activity_infopageone.xml  activity_infopagetwo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_number.xml  activity_pwdupdatedpage.xml  activity_register.xml  activity_risk_assessment.xml  activity_selfreport.xml  activity_starterpage.xml  activity_upload_profile_pic.xml  checkinhistoryitem.xml  dropdown_list.xml  faq_list.xml  fragment_all_check_in_history.xml  fragment_change_pwd.xml  fragment_checkin.xml  fragment_company_info.xml  fragment_edit_profile.xml  fragment_homepage.xml  fragment_hotspot.xml  fragment_internation_data.xml  fragment_national_data.xml  fragment_profile.xml  fragment_update_phone_no.xml  fragment_upload_profile_picture.xml  infopage.xml  international_stats_card.xml  national_stats_card.xml  riskassessmentquestions.xml  selfreportquestions.xml
TraceCovid/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  profile_settings_menu.xml
TraceCovid/app/src/main/res/navigation/: navigation_graph.xml
TraceCovid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TraceCovid/app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
