<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/faqQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:justificationMode="inter_word"
            android:text="Questions"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faqans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faqQuestion"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/roboto"
            android:justificationMode="inter_word"
            android:text="answer"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>