<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HotspotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_upper"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bottom_round_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Hotspot Tracker"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--search view to search our location-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MapsActivity" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/self_report_ans4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/roboto"
        android:textColorHint="@color/main_green"
        android:textSize="16sp"
        app:boxBackgroundColor="@color/light_turqoise"
        app:boxStrokeColor="@color/main_green"
        app:boxStrokeWidthFocused="2dp"
        app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
        app:endIconTint="@color/main_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_btn"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223">

        <AutoCompleteTextView
            android:id="@+id/dropdown_states"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:hint="Select State"
            android:inputType="none"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/search_btn"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="1dp"
        android:backgroundTint="@color/main_green"
        android:fontFamily="@font/roboto"
        android:text="Search"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/reportedcases_txt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FF6863"
        android:text=""
        android:textAlignment="center"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>