<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:fontFamily="@font/roboto"
        android:title="Home"/>

    <item
        android:id="@+id/checkIn"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:fontFamily="@font/roboto"
        android:title="Check-In"/>

    <item
        android:id="@+id/hotspot"
        android:icon="@drawable/ic_baseline_map_24"
        android:fontFamily="@font/roboto"
        android:title="Hotspot"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:fontFamily="@font/roboto"
        android:title="Profile"/>
</menu>